events {
    worker_connections 1024;  # Ini adalah bagian yang diperlukan, dan Anda dapat mengatur koneksi pekerja sesuai kebutuhan
}

http {
    upstream loadbalancer {
        # Server backend untuk load balancing
        server app1:5000;  # Merujuk pada nama layanan app1
        server app2:5000;  # Merujuk pada nama layanan app2
        server app3:5000;  # Merujuk pada nama layanan app3
    }

    server {
        listen 80;  # Nginx mendengarkan pada port 80 di dalam container
	listen 9113;
        location /metrics {
            stub_status;
        }
        location / {
            proxy_pass http://loadbalancer;  # Mengarahkan trafik ke upstream loadbalancer
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;  # Hanya mengizinkan akses dari localhost
            deny all;          # Menolak akses dari alamat IP lainnya
        }
    }
}
