events {
    worker_connections 1024;  # You can adjust the number of worker connections depending on the expected load
}

http {
    upstream loadbalancer {
        # Backend servers for load balancing (App1, App2, App3)
        server app1:5000;  # Refers to the app1 container running on port 5000
        server app2:5000;  # Refers to the app2 container running on port 5000
        server app3:5000;  # Refers to the app3 container running on port 5000
    }

    server {
        listen 80;  # Nginx listens on port 80 inside the container

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

        }

        # Monitoring endpoint for Nginx status
        location /nginx_status {
            stub_status on;  # Enables the Nginx status page
            access_log off;  # Turn off access logging for the status page
            allow 127.0.0.1;  # Only allow access from localhost
            deny all;  # Deny access from any other IP
        }

        location /metrics {
            proxy_pass http://app1:5000/metrics;
            proxy_pass http://app2:5000/metrics;
            proxy_pass http://app3:5000/metrics;
        }

        # Health check endpoint (optional)
        location /health {
            proxy_pass http://loadbalancer/health;  # Forward health check requests to the load balancer
        }

        # Error handling to show friendly error pages if necessary
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # Default error page location
        }

        # Access log (optional)
        access_log /var/log/nginx/access.log;
    }
}
