events {
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    server {
<<<<<<< HEAD
        listen 80;

=======
        listen 80;  # Nginx mendengarkan pada port 80 di dalam container
	listen 9090;
        location /metrics {
            stub_status;
        }
>>>>>>> 29b4750f76282410e5b7952fdb20a63756a5fc0e
        location / {
            proxy_pass http://loadbalancer;  # Gunakan upstream loadbalancer
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

       # Healthcheck Endpoint
        location /health {
            proxy_pass http://loadbalancer/health;
        }

        # Error Pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}