events {
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        least_conn;  # Optional: gunakan least_conn untuk distribusi beban
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;  # Gunakan upstream loadbalancer
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location /metrics {
            # Hapus baris proxy_pass ganda, tidak bisa dilakukan seperti itu
            # Prometheus akan mengambil metrics dari masing-masing app
        }

        location /health {
            proxy_pass http://loadbalancer/health;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        access_log /var/log/nginx/access.log;
    }
}